<html>
  <head>
    <title>Veloz Bicycle</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
      body,
      html {
        margin: 0;
        font-family: Arial, sans-serif;
        /* height: 100%; */
        overflow-x: hidden;
      }

      .bg {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100h;
        margin: 0;
      }

      .navbar {
        background: transparent;
        position: fixed;
        top: 0;
        width: 100%;
        /* z-index: 1000; */
      }

      .navbar-nav .nav-link {
        color: white !important;
        /* font-size: 18px; */
      }

      .navbar-nav .nav-link:hover {
        color: #ccc !important;
        text-decoration: underline;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        color: #ffffff;
        padding-top: 70px; /* To avoid overlap with navbar */
      }

      .content h1 {
        font-size: 36px;
        font-weight: bold;
      }

      .content p {
        font-size: 18px;
      }

      .btn-primary-custom {
        background-color: #ff3b3b;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
      }

      .btn-primary-custom:hover {
        background-color: #ff1a1a;
      }

      .nav-user img {
        color: rgb(116, 116, 116);
        background-color: rgb(109, 109, 109);
        border-radius: 50%;
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body class="bg">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img alt="Veloz Bicycle Logo" class="d-inline-block align-top" height="30" src="logo.png" width="100" />
        </a>
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"> Beranda </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Daftar Sepeda </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Rental </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Lokasi </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Kontak Kami </a>
            </li>
            <li class="nav-user">
              <a class="nav-link" href="#">
                <img src="iconuser.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <h1>
        Sewa Kendaraan Listrik
        <br />
        Cukup dari Rumah Bersama
        <br />
        VELOZ BICYCLE
      </h1>
      <p>#JalanTanpaPolusi</p>
      <a class="btn btn-primary-custom" href="#"> Sewa Sekarang </a>
    </div>
  </body>
</html>
